# Lemon

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/app/: App.kt  MainActivity.kt
app/src/main/java/com/lemon/http/: App.kt  MainActivity.kt
app/src/main/java/com/tube/http/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TstFragment.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_tst.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: disposer_nav_graph.xml  lemonspace_nav_graph.xml  nav_graph.xml  simple_nav_graph.xml  view_model_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemon/app/: ExampleUnitTest.kt
app/src/test/java/com/lemon/http/: ExampleUnitTest.kt
app/src/test/java/com/tube/http/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/lemon/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lemon/core/: LemonAnnotation.kt  LemonExtensions.kt  LemonUtils.kt
core/src/main/java/com/lemon/core/adapter/: ApiAdapterFinder.kt
core/src/main/java/com/lemon/core/apimethod/: ApiMethodFactory.kt  ApiMethodParser.kt
core/src/main/java/com/lemon/core/client/: HttpClient.kt  LemonClient.kt
core/src/main/java/com/lemon/core/converter/: ConverterFinder.kt
core/src/main/java/com/lemon/core/interceptor/: ApplyChain.kt  Interceptor.kt
core/src/main/java/com/lemon/core/request/: Headers.kt  HttpMethod.kt  Request.kt  RequestFactory.kt  Response.kt
core/src/main/java/com/lemon/core/request/body/: FormBody.kt  MultipartBody.kt  RequestBody.kt  ResponseBody.kt
core/src/test/java/com/lemon/core/: Item.kt  JavaApiService.java  KotlinApiService.kt  KotlinUnitTest.kt
core/src/test/java/com/lemon/core/bean/: BaseResult.kt  ReqBody.kt  ServerTime.kt
disposer/: build.gradle
disposer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lemon/: build.gradle  gradle.properties
lemon/src/androidTest/java/com/lemon/http/: ExampleInstrumentedTest.kt
lemon/src/main/: AndroidManifest.xml
lemon/src/main/java/com/lemon/core/: HttpException.kt  Lemon.kt  LemonExtensions.kt
lemon/src/main/java/com/lemon/core/adapter/: ApiAdapter.kt
lemon/src/main/java/com/lemon/core/apimethod/: ApiMethod.kt  ApiMethodParser.kt
lemon/src/main/java/com/lemon/core/apimethod/parameter/: ParameterHandler.kt
lemon/src/main/java/com/lemon/core/client/: HttpClient.kt  LemonClient.kt
lemon/src/main/java/com/lemon/core/converter/: Converter.kt
lemon/src/main/java/com/lemon/core/interceptor/: Interceptor.kt  RealCallInterceptor.kt
lemon/src/main/java/com/lemon/core/request/: ContentType.kt  Headers.kt  HttpMethod.kt  Request.kt  RequestFactory.kt  Response.kt
lemon/src/main/java/com/lemon/http/: HttpException.kt  Lemon.kt  LemonAnnotation.kt  LemonExtensions.kt  LemonUtils.kt
lemon/src/main/java/com/lemon/http/adapter/: ApiAdapter.kt  ApiAdapterFinder.kt
lemon/src/main/java/com/lemon/http/apimethod/: ApiMethod.kt  ApiMethodFactory.kt  ApiMethodParser.kt
lemon/src/main/java/com/lemon/http/apimethod/parameter/: ParameterHandler.kt
lemon/src/main/java/com/lemon/http/client/: HttpClient.kt  LemonClient.kt
lemon/src/main/java/com/lemon/http/converter/: Converter.kt  ConverterFinder.kt
lemon/src/main/java/com/lemon/http/interceptor/: ApplyChain.kt  Interceptor.kt  RealCallInterceptor.kt
lemon/src/main/java/com/lemon/http/request/: ContentType.kt  Headers.kt  HttpMethod.kt  Request.kt  Response.kt
lemon/src/main/java/com/lemon/http/request/body/: FormBody.kt  MultipartBody.kt  RequestBody.kt  ResponseBody.kt
lemon/src/test/java/com/lemon/core/: GsonConverterFactory.kt  KotlinApiService.kt
lemon/src/test/java/com/lemon/http/: GsonConverterFactory.kt  Item.kt  JavaApiService.java  KotlinApiService.kt  KotlinUnitTest.kt  SampleAccepter.kt
lemon/src/test/java/com/lemon/http/bean/: ReqBody.kt
lemonLog/: gradle.properties
lemonSpace/: build.gradle  gradle.properties
lemonSpace/src/main/: AndroidManifest.xml
log/: build.gradle  gradle.properties
log/src/androidTest/java/com/lemon/http/log/: ExampleInstrumentedTest.kt
log/src/androidTest/java/com/tube/http/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/lemon/http/log/: HttpReqeustLog.kt  LemonLogInterceptor.kt  LemonLogLevel.kt
log/src/main/java/com/lemon/http/log/logger/: DefaultLemonLogger.kt  LemonLogger.kt
log/src/main/java/com/lemon/log/: HttpReqeustLog.kt  LemonLogInterceptor.kt
log/src/main/java/com/lemon/log/logger/: DefaultLemonLogger.kt
log/src/main/java/com/tube/http/log/logger/: DefaultTubeLogger.kt  TubeLogger.kt
log/src/test/java/com/lemon/http/log/: ExampleUnitTest.kt
log/src/test/java/com/lemon/log/: ExampleUnitTest.kt
log/src/test/java/com/tube/http/log/: ExampleUnitTest.kt
material/: LemonAdvanced.md  OkHttpRelation.md
space/: build.gradle  gradle.properties
space/src/androidTest/java/com/lemon/http/space/: ExampleInstrumentedTest.kt
space/src/main/: AndroidManifest.xml
space/src/main/java/com/lemon/http/space/: LemonSpace.kt
space/src/main/java/com/lemon/http/space/adapter/: LemonSpaceApiAdapterFactory.kt
space/src/main/java/com/lemon/space/: LemonSpace.kt
space/src/main/java/com/lemon/space/adapter/: LemonSpaceApiAdapterFactory.kt
space/src/test/java/com/lemon/http/space/: ExampleUnitTest.kt
space/src/test/java/com/lemon/space/: ExampleUnitTest.kt
tube/: build.gradle
tube/src/main/: AndroidManifest.xml
tube/src/main/java/com/tube/http/: Tube.kt  (+3 more)
tube/src/main/res/values/: strings.xml  themes.xml
tubehttp/: build.gradle
tubehttp/src/main/: AndroidManifest.xml
tubehttp/src/main/res/values/: strings.xml  themes.xml
tubehttp/src/main/res/values-night/: themes.xml
(+189 files in other folders)
